Feature: Fixed my Gherkin

# Scenario improved
# 1. Refactor the common properties in the Then for all, as part of Given section
# 2. The previous common Given one's handle as Background
Background:
Given A boat insurance application has the following properties
| Property Name   |
| Make |
| Model   |
| Manufactured Date    |
| Hull Length |

Scenario: Viewing properties for Dinghy
When I view the insurance properties for 'Dinghy'
Then I should see the common properties for a boat

Scenario: Viewing properties for Yacht
When I view the insurance properties for 'Yacht'
Then I should see the common properties for a boat
And I should see specific properties as follows
| Property Name   |
| Hull Length |
| Berths |

Scenario: Viewing properties for Cruiser
When I view the insurance properties for 'Cruiser'
Then I should see the common properties for a boat
And I should see specific properties as follows
| Property Name   |
| Engine Size |
| Fuel Type |
| Berths |